constraints file

# his (Nhis) to phosphate (O5 P1 O7)
# 
# distance 2.7
# angleA 119.7
# angleB 120.4
# dihedralA 168.1
# dihedralB 66.5
# dihedralAB 141.6
# 
# asn () to ligand (O3 C9 C8)
#
# distance 3.2
# angleA 122.0
# angleB 129.7
# dihedralA -169.9  <-- try different atoms?
# dihedralB 16.7
# dihedralAB -39.1 ()
# 
#Distance #s:
#
# 1) number is ideal value, 2) allowed deviation, 3) arbitrary weight, 4) describes covalency of bond (normally at 1), 5) number of samples that matcher will try( within allowed deviation )
#
#Angles and Dihedrals: 
#1) ideal value in degrees, 2)deviation in degrees, 3) arbitrary weight, 4) space that it should sample in degrees 5) number of samples that matcher will try.
# 

CST::BEGIN
  TEMPLATE:: ATOM_MAP: 1 atom_type: Nhis
  TEMPLATE:: ATOM_MAP: 1 residue3: HIS
  TEMPLATE:: ATOM_MAP: 2 atom_name: O5 P1 O7 
  TEMPLATE:: ATOM_MAP: 2 residue3: LG1
  CONSTRAINT:: distanceAB: 2.7 0.27 500 1 2 
  CONSTRAINT:: angle_A: 119.7 11.9 500 360 2
  CONSTRAINT:: angle_B: 120.4 12 500 360 2 
  CONSTRAINT:: torsion_A: 168.1 16.8 500 360 2
  CONSTRAINT:: torsion_B: 66.5 6.7 500 360 2
  CONSTRAINT:: torsion_AB: 141.6 14.1 500 360 2 
CST::END
CST::BEGIN
  TEMPLATE:: ATOM_MAP: 1 atom_name: ND2 CG CB
  TEMPLATE:: ATOM_MAP: 1 residue3: ASN
  TEMPLATE:: ATOM_MAP: 2 atom_name: O3 C9 C8
  TEMPLATE:: ATOM_MAP: 2 residue3: LG1 
  CONSTRAINT:: distanceAB: 3.2 0.32 500 1 2 
  CONSTRAINT:: angle_A: 122.0 12.2 500 360 2
  CONSTRAINT:: angle_B: 129.7 12.9 500 360 2 
  CONSTRAINT:: torsion_A: -169.9 17 500 360 2
  CONSTRAINT:: torsion_B: 16.7 1.7 500 360 2
  CONSTRAINT:: torsion_AB: -39.1 3.9 500 360 2 
CST::END